<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.first.FirstActivity">


    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="5"
        android:paddingHorizontal="12dp"
        android:paddingVertical="14dp" />

    <EditText
        android:id="@+id/et_palindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Palindrome"
        android:inputType="text"
        android:maxLines="5"
        android:paddingHorizontal="12dp"
        android:paddingVertical="14dp" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Result"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_check"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:paddingVertical="12dp"
        android:text="CHECK"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:paddingVertical="12dp"
        android:text="NEXT"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

</LinearLayout>